public final class course.examples.threading.threadingasynctask.R$layout extends java.lang.Object
{
    public static final int main;

    public void <init>()
    {
        course.examples.threading.threadingasynctask.R$layout $r0;

        $r0 := @this: course.examples.threading.threadingasynctask.R$layout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <course.examples.threading.threadingasynctask.R$layout: int main> = 2130903040;

        return;
    }
}
