class course.examples.threading.threadingasynctask.AsyncTaskActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final course.examples.threading.threadingasynctask.AsyncTaskActivity this$0;

    void <init>(course.examples.threading.threadingasynctask.AsyncTaskActivity)
    {
        course.examples.threading.threadingasynctask.AsyncTaskActivity$1 $r0;
        course.examples.threading.threadingasynctask.AsyncTaskActivity $r1;

        $r0 := @this: course.examples.threading.threadingasynctask.AsyncTaskActivity$1;

        $r1 := @parameter0: course.examples.threading.threadingasynctask.AsyncTaskActivity;

        $r0.<course.examples.threading.threadingasynctask.AsyncTaskActivity$1: course.examples.threading.threadingasynctask.AsyncTaskActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        course.examples.threading.threadingasynctask.AsyncTaskActivity$1 $r0;
        android.view.View $r1;
        course.examples.threading.threadingasynctask.AsyncTaskActivity$LoadIconTask $r2;
        java.lang.Integer $r3;
        course.examples.threading.threadingasynctask.AsyncTaskActivity $r4;
        java.lang.Integer[] $r5;

        $r0 := @this: course.examples.threading.threadingasynctask.AsyncTaskActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = new course.examples.threading.threadingasynctask.AsyncTaskActivity$LoadIconTask;

        $r4 = $r0.<course.examples.threading.threadingasynctask.AsyncTaskActivity$1: course.examples.threading.threadingasynctask.AsyncTaskActivity this$0>;

        specialinvoke $r2.<course.examples.threading.threadingasynctask.AsyncTaskActivity$LoadIconTask: void <init>(course.examples.threading.threadingasynctask.AsyncTaskActivity)>($r4);

        $r5 = newarray (java.lang.Integer)[1];

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837505);

        $r5[0] = $r3;

        virtualinvoke $r2.<course.examples.threading.threadingasynctask.AsyncTaskActivity$LoadIconTask: android.os.AsyncTask execute(java.lang.Object[])>($r5);

        return;
    }
}
