class course.examples.threading.threadingasynctask.AsyncTaskActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final course.examples.threading.threadingasynctask.AsyncTaskActivity this$0;

    void <init>(course.examples.threading.threadingasynctask.AsyncTaskActivity)
    {
        course.examples.threading.threadingasynctask.AsyncTaskActivity$2 $r0;
        course.examples.threading.threadingasynctask.AsyncTaskActivity $r1;

        $r0 := @this: course.examples.threading.threadingasynctask.AsyncTaskActivity$2;

        $r1 := @parameter0: course.examples.threading.threadingasynctask.AsyncTaskActivity;

        $r0.<course.examples.threading.threadingasynctask.AsyncTaskActivity$2: course.examples.threading.threadingasynctask.AsyncTaskActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        course.examples.threading.threadingasynctask.AsyncTaskActivity$2 $r0;
        android.view.View $r1;
        android.widget.Toast $r2;
        course.examples.threading.threadingasynctask.AsyncTaskActivity $r3;
        android.content.Context r4;

        $r0 := @this: course.examples.threading.threadingasynctask.AsyncTaskActivity$2;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<course.examples.threading.threadingasynctask.AsyncTaskActivity$2: course.examples.threading.threadingasynctask.AsyncTaskActivity this$0>;

        r4 = (android.content.Context) $r3;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r4, "I\'m Working", 0);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        return;
    }
}
